{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"auto_find_in_selection": false,
	"binary_file_patterns":
	[
		"*.psd",
		"tmp/"
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SashaSublime.tmTheme",
	"detect indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"email_account_default_identities": "Саша Черных <SashaChernykhEmpressOfUniverse@kristinita.ru>",
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.bmp",
		"*.gif",
		"*.swf",
		"*.rar",
		"*.zip",
		"*.mp3",
		"*.wav",
		"*.mp4",
		"*.avi",
		"*.flv",
		"*.pdf",
		"*.doc",
		"*.docx",
		"*.djvu"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoFileName",
		"BBCode Syntax",
		"CodeComplice",
		"CSS3",
		"CSScomb",
		"Easygit",
		"GitStatusBar",
		"Highlight Dodgy Chars",
		"IPS BBCode",
		"JavaScriptNext - ES6 Syntax",
		"Sublimerge Pro",
		"Vintage"
	],
	"jernl-dir": "E:/Киролайна/Jernl",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"menu_visible": true,
	"preview_on_click": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_panel_on_build": true,
	"theme": "SashaSublime.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^*|+=[]{}`~?"
}
